<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo de dile-rounded-button</title>
  <style>
    .customized {
      --dile-rounded-button-background-color: #004c3c;
      --dile-rounded-button-text-color: #cff;
      --dile-rounded-button-hover-background-color: #3ff;
      --dile-rounded-button-hover-text-color: #000;
      --dile-rounded-button-animation-time: 1s;
      --dile-rounded-button-height: 20px;
      --dile-rounded-button-font-size: 12px;
    }
    .customized2 {
      --dile-rounded-button-padding-x: 58px;
      --dile-rounded-button-padding-y: 10px;
      --dile-rounded-button-text-transform: none;
    }
  </style>
</head>
<body>
  <dile-rounded-button>This is a button</dile-rounded-button>
  <dile-rounded-button class="customized">Click here</dile-rounded-button>
  <dile-rounded-button disabled>I'm disabled</dile-rounded-button>
  <dile-rounded-button class="customized2">Search</dile-rounded-button>

  <script src="../dile-rounded-button.js" type="module"></script>
</body>
</html>